# APP
REGULATORY_APP_URL = "localhost"

REGULATORY_LISTEN_HOST= "0.0.0.0"
REGULATORY_LISTEN_PORT= 8080

# Database
# MYSQL
REGULATORY_MYSQL_HOST =
REGULATORY_MYSQL_PORT =
REGULATORY_MYSQL_DB_NAME =
REGULATORY_MYSQL_USERNAME =
REGULATORY_MYSQL_PASSWORD =
REGULATORY_MYSQL_ROOT_PASSWORD =


# MONGO
REGULATORY_MONGO_HOST =
REGULATORY_MONGO_PORT =
REGULATORY_MONGO_DB_NAME =
REGULATORY_MONGO_USERNAME =
REGULATORY_MONGO_PASSWORD =
