# APP
APP_URL = "localhost"
APP_ENV = "development" # Options: development, production

LISTEN_HOST = "0.0.0.0"
LISTEN_PORT = 8080

# Database
# POSTGRES
POSTGRES_HOST =
POSTGRES_PORT = 5432
POSTGRES_DB_NAME =
POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_ROOT_PASSWORD =
POSTGRES_SSLMODE =

# API SECURITY
BACKEND_API_KEY =
SERVER_SALT =

# NATS/JetStream
NATS_URL = "nats://localhost:4222"
NATS_USERNAME =
NATS_PASSWORD =
NATS_PORT = 4222
NATS_MONITORING_PORT = 8222
NATS_ADDITIONAL_ARGS = ""
