version: "3.8"
services:
  # app:
  #   build:
  #     context: .
  #     dockerfile: dev.Dockerfile
  #   ports:
  #     - ${APP_LISTEN_PORT}:${APP_LISTEN_PORT}
  #   depends_on:
  #     - mysql
  #   volumes:
  #     - ./:/app
  #   networks:
  #     - lexicon_definition
  mysql:
    image: "mysql/mysql-server:8.0"
    ports:
      - ${APP_MYSQL_PORT}:${APP_MYSQL_PORT}
    environment:
      MYSQL_ROOT_PASSWORD: "${APP_MYSQL_PASSWORD}"
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "${APP_MYSQL_DB_NAME}"
      MYSQL_USER: "${APP_MYSQL_USERNAME}"
      MYSQL_PASSWORD: "${APP_MYSQL_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - "definition-mysql:/var/lib/mysql"
    networks:
      - lexicon_definition
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${APP_MYSQL_PASSWORD}"]
      retries: 3
      timeout: 5s
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin
    ports:
      - "8090:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: ${APP_MYSQL_PASSWORD}
      UPLOAD_LIMIT: 1G
      MAX_EXECUTION_TIME: 0
      MEMORY_LIMIT: 1G
    networks:
      - lexicon_definition

networks:
  lexicon_definition:
    driver: bridge

volumes:
  definition-mysql:
